<RCC>
    <qresource prefix="/">
        <file alias="atom">img/atom.png</file>
        <file alias="author">img/author.png</file>
        <file alias="exit">img/exit.png</file>
        <file alias="minus">img/minus.png</file>
        <file alias="plus">img/plus.png</file>
        <file alias="qt_logo">img/qt_logo.png</file>
        <file alias="rotate_minus">img/rotate_minus.png</file>
        <file alias="rotate_plus">img/rotate_plus.png</file>
        <file alias="border">img/sekection_border.png</file>
        <file alias="pen">img/pen.png</file>
        <file alias="cut">img/cut.png</file>
        <file alias="reset">img/reset.png</file>
        <file alias="save_as">img/save_as.png</file>
        <file alias="graph">img/graph.png</file>
        <file alias="trash">img/trash.png</file>
        <file alias="image">img/image.png</file>
    </qresource>
</RCC>
